# Flipkart

./: pom.xml
Reports/: Test-Automation-Report-2024.02.25.16.45.02.html  Test-Automation-Report-2024.02.25.16.52.20.html
src/test/java/com/qa/pages/: FlipkartPages.java
src/test/java/com/qa/testscript/: TC_Flipkart_001.java  TestBase.java
src/test/java/com/qa/utility/: Reporting.java  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Flipkart Suite/: Testing - Flipkart - Chrome.html  Testing - Flipkart - Chrome.xml
test-output/junitreports/: TEST-com.qa.testscript.TC_Flipkart_001.xml
